<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #main-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #container {
        flex: 1 1 auto;
        height: 95%;
      }
      #buttons-container {
        display: flex;
        justify-content: space-around;
        height: 5%;
      }
      button {
        /* flex: 1; */
        margin: 5px;
      }
      #file-name {
        text-align: center;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="container"></div>
      <div id="buttons-container">
        <!-- <button id="loadFragmentsButton">Load .frag</button> -->
        <input
          type="file"
          name="load"
          id="ifcInput"
          accept=".ifc"
          style="display: none"
        />
        <div id="file-name"></div>
        <input
          type="file"
          id="fragInput"
          accept=".frag"
          multiple
          style="display: none"
        />
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
